<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Message Creator</title>
    <style>
        body {
            position: relative;
        }
        /* Why do i have to define this ?
        Without this css block my absolute positioning doesn't work */
        .input-row {
            display: flex;
            margin-bottom: 10px;
        }
         .textarea-row {
            display: flex;
            margin-bottom: 45px;
        }
        input {
            position: absolute;
            margin-left: 150px;
        }
        textarea {
            position: absolute;
            margin-left: 150px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday Message Creator</h1>
    <form action="BirthdayMessageCreator.html" method="post">
            <div class="input-row">
                <label for="message">Message?</label>
                <input type="text" id="message" name="message"/>
            </div>
            <div class="input-row">
                <label for="email">Email address?</label>
                <input type="email" id="email" name="email_address" pattern="[a-zA-Z0-9-_\.]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-
9-]+)*"/>
            </div>
            <div class="input-row">
                <label for="date">Date to send?</label>
                <input type="date" id="date" name="date" />
            </div>
            <div class="input-row">
                <label for="color">Message color?</label>
                <input type="color" id="color" name="color" />
            </div>
            <div class="input-row">
                <label for="blinks">Number of blinks?</label>
                <input type="number" id="blinks" name="blinks" max="100"/>
            </div>
            <div class="input-row">
                <label for="volume">Music volume?</label>
                <input type="range" id="volume" name="volume" value="20" min="0" max="50"/>
            </div>
            <button type="submit">Send Birthday Message</button>
    </form>
    
</body>
</html>